# Disabler

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/nestorm001/disabler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nestorm001/disabler/: MainActivity.kt  PackageAdapter.kt  PackageChecker.kt  Toasts.kt
app/src/main/res/layout/: activity_main.xml  item_package_info.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/nestorm001/disabler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
